#version 430

in vec3 position;
uniform vec4 ourColor;
uniform float translate;

out vec4 out_color;


mat4 model_view_matrix = mat4(
			      0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.66667, 0.57735, 0.00000,
			      -0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.00000, -17, 1.00000);
mat4 projection_matrix = mat4(
			      5.00000, 0.00000, 0.00000, 0.00000,
			      0.00000, 5.00000, 0.00000, 0.00000,
			      0.00000, 0.00000, -1.00020, -1.00000,
			      0.00000, 0.00000, -10.00100, 0.00000);
void main() {
	 // texCoord = pos*0.5f + 0.5f;
	 gl_Position = projection_matrix * model_view_matrix * vec4(position.x, position.y + translate, position.z, 1.0);
	 gl_PointSize = 10.0;
	 out_color = ourColor;
}
